.main-div{
  
    margin: 0 10%;
    h1{
        margin:0 30%;

        border-bottom: rgb(180, 127, 127)  1.5px;
        border-style: dotted;
    

        
    }



};
.data1st{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    // margin: 3% 10%;
justify-content: center;

    img{
        // width: 210px;
        // height: 210px;
border-radius: 100%;

        &:hover{

            transform: scale(1.1)
        }
    }
    div{
        display: grid;
justify-content: center;

        margin:2%;
        div{
            display: grid;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
width: 250px;
height:250px;
border-radius: 20px;
        }
        // box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
};
.joindiv{
    margin:2% 20%;
    display: flex;
    flex-direction: column;
background-color: rgb(239, 185, 84);
border-radius: 10px;
    img{
        &:hover{

            transform: scale(1.1)
        }
        width: 150px;
    }
    div{
        display: flex;
        justify-content: space-around;
        border-radius: 10px;
        border-bottom: 0.2px rgb(6, 48, 91) dotted;
       
    }
    // button{
    //     background-color:rgb(253, 8, 184);
        
        
    // }
    
};
.HowProduct{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5,1fr);
    margin: 2%;
    border: 0.5px ridge rgb(0, 0, 0);
    border-radius: 15px;
    h1{
        border-right: 0.5px ridge rgb(174, 15, 71);
        border-bottom: 0px;
        justify-content: space-between;
        margin: 2%;
    }
};
.BestSellers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    // flex-direction: column;
    
    div{

        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        // padding: 4%;
        border-radius: 10%;
       margin: 1%;
        div{
           
        // border-radius: 10%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px;
img{
    border-radius: 10%;
    &:hover{

        transform: scale(1.1)
    }
}
        display: flex;
&:nth-child(5){
    // background-color: red;
    border-bottom: 0.4px ridge coral;
    display: flex;
    justify-content: space-between;
}
&:nth-child(6){
    display: flex;
    justify-content: center;
    // margin-left: 50%;
}
    }}
};
.MyRewards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(242, 214, 214);
    border-radius: 5px;
    width: 80%;
    margin:2% auto ;
    div{
        // display: flex;
        // justify-content: center;
        // align-items: center;
        :nth-child(3){
            color: red;
        }
    }
    :nth-child(2){
        color: red;
    }
};
.Blog{
    display: flex;
    div{
        // display: flex;
        margin:4px;
// justify-content: space-between;

    }
    img{
    border-radius: 12px;
    &:hover{

        transform: scale(1.1)
    }
    }
};
.News{
    display: flex;
    div{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        display: grid;
        justify-content: space-between;
        margin: 3px;

    }
    img{
        &:hover{

            transform: scale(1.1)
        }
        border-radius: 10px;
    }
};
.firstdivFooter{
    display: flex;
    div{
        width: 20%;
       
    }
    :nth-child(3){
        border-right: 0.3px ridge black;
    }
};
.seconddivFooter{
    display: flex;
    margin: 0 29%;
    justify-content: space-between;

div{
    display: flex;
    img{
        &:hover{

            transform: scale(1.1)
        }
        display: grid;
        margin:0 29%
    }
    justify-content: space-between;
}
};
.Cities{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    border-bottom: 0.8px ridge black;
    h{
        border-bottom: 0.5px solid ;

        border-right: 0.5px solid ;
    }
}